# Brithday_Remainder

./: Dockerfile  pom.xml
src/main/java/yourpackage/: dbEntry.java
src/webapp/: index.html
src/webapp/WEB-INF/: web.xml
